# What makes an Employee leave a Company?

## Analyzing Employee Turnover for a Company

Author: Natalija Stojchevska

## **Used libraries**

In [1]:
%matplotlib inline

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

## **Abstract**

This project aims to identify factors that contribute to employee turnover and predict which employees are at high risk of leaving the organization using linear models. 

The analysis is based on two datasets: IBM HR Analytics Employee Attrition & Performance Dataset and Human Resources Analytics Dataset. The datasets include information about employee demographics, job characteristics, performance ratings, and turnover status. 

I used data cleaning, exploratory data analysis, and linear regression models to identify the most important predictors of turnover and develop models that accurately predict which employees are likely to leave. The results of this study can inform organizational strategies for improving employee retention and reducing turnover rates. Specifically, the use of linear models allows for the identification of significant relationships between predictors and turnover risk, providing insights into which factors have the greatest impact on employee turnover.

## **Workflow**

## **Helper functions**

## **1. Data**

### 1.1. IBM HR Analytics Employee Attrition & Performance Data Set

In [3]:
ibm_data = pd.read_csv("data/ibm_hr_employee_attrition.csv")

In [4]:
ibm_data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [5]:
ibm_data.shape

(1470, 35)

In [6]:
ibm_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

**comment**: on the "IBM HR Analytics Employee Attrition & Performance" Dataset

The dataset has 1058 rows and 35 columns
35 columns comprise of 27 numerical variables and 8 categorical variables

### 1.2. Human Resources Data Set

In [7]:
hr_data = pd.read_csv("data/hrdataset_v14.csv")

In [8]:
hr_data

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [9]:
hr_data.shape

(311, 36)

In [10]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

**comment**: on the "Human Resources" Dataset

The dataset has 311 rows and 36 columns
36 columns comprise of 18 numerical variables and 18 categorical variables

In [11]:
hr_data["Position"].unique()

array(['Production Technician I', 'Sr. DBA', 'Production Technician II',
       'Software Engineer', 'IT Support', 'Data Analyst',
       'Database Administrator', 'Enterprise Architect', 'Sr. Accountant',
       'Production Manager', 'Accountant I', 'Area Sales Manager',
       'Software Engineering Manager', 'BI Director',
       'Director of Operations', 'Sr. Network Engineer', 'Sales Manager',
       'BI Developer', 'IT Manager - Support', 'Network Engineer',
       'IT Director', 'Director of Sales', 'Administrative Assistant',
       'President & CEO', 'Senior BI Developer',
       'Shared Services Manager', 'IT Manager - Infra',
       'Principal Data Architect', 'Data Architect', 'IT Manager - DB',
       'Data Analyst ', 'CIO'], dtype=object)

In [13]:
sorted(ibm_data.columns)

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

In [14]:
sorted(hr_data.columns)

['Absences',
 'CitizenDesc',
 'DOB',
 'DateofHire',
 'DateofTermination',
 'DaysLateLast30',
 'Department',
 'DeptID',
 'EmpID',
 'EmpSatisfaction',
 'EmpStatusID',
 'Employee_Name',
 'EmploymentStatus',
 'EngagementSurvey',
 'FromDiversityJobFairID',
 'GenderID',
 'HispanicLatino',
 'LastPerformanceReview_Date',
 'ManagerID',
 'ManagerName',
 'MaritalDesc',
 'MaritalStatusID',
 'MarriedID',
 'PerfScoreID',
 'PerformanceScore',
 'Position',
 'PositionID',
 'RaceDesc',
 'RecruitmentSource',
 'Salary',
 'Sex',
 'SpecialProjectsCount',
 'State',
 'TermReason',
 'Termd',
 'Zip']

In [15]:
hr_data["MarriedID"].unique()

array([0, 1], dtype=int64)

In [16]:
emp = pd.read_csv("data/employee_turnover.csv", encoding="latin")

In [17]:
emp

,stag,event,gender,age,industry,profession,traffic,coach,head_gender,greywage,way,extraversion,independ,selfcontrol,anxiety,novator
0,7.030801,1,m,35.0,Banks,HR,rabrecNErab,no,f,white,bus,6.2,4.1,5.7,7.1,8.3
1,22.965092,1,m,33.0,Banks,HR,empjs,no,m,white,bus,6.2,4.1,5.7,7.1,8.3
2,15.934292,1,f,35.0,PowerGeneration,HR,rabrecNErab,no,m,white,bus,6.2,6.2,2.6,4.8,8.3
3,15.934292,1,f,35.0,PowerGeneration,HR,rabrecNErab,no,m,white,bus,5.4,7.6,4.9,2.5,6.7
4,8.410678,1,m,32.0,Retail,Commercial,youjs,yes,f,white,bus,3.0,4.1,8.0,7.1,3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124,10.611910,0,f,41.0,Banks,HR,rabrecNErab,my head,m,white,bus,8.6,3.4,2.6,4.8,8.3
1125,10.611910,0,f,41.0,Banks,HR,rabrecNErab,my head,m,white,bus,8.6,3.4,2.6,4.8,8.3
1126,118.800821,0,f,34.0,Telecom,Accounting,KA,no,f,white,bus,4.6,5.5,7.2,6.3,3.7
1127,49.412731,0,f,51.0,Consult,HR,empjs,no,m,grey,bus,3.8,7.6,5.7,6.3,5.2
1128,24.837782,0,f,29.0,Retail,HR,youjs,no,f,white,car,9.4,1.2,4.1,5.6,6.7

In [18]:
emp["profession"].unique()

array(['HR', 'Commercial', 'Marketing', 'etc', 'Sales',
       'BusinessDevelopment', 'Finanñe', 'Teaching', 'manage', 'IT',
       'Law', 'Consult', 'Engineer', 'PR', 'Accounting'], dtype=object)

In [21]:
ibm_salaries = pd.read_excel("data/ibm_employee_salaries.xlsx")

In [24]:
ibm_salaries

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EmployeeNumber,Gender,HourlyRate,JobLevel,...,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PerformanceRating,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
0,18,Travel_Frequently,544,Sales,3,Medical,1624,Female,70,1,...,1569,18420,1,Yes,3,0,2,0,0,0
1,18,Non-Travel,1431,Research & Development,14,Medical,1839,Female,33,1,...,1514,8018,1,No,3,0,4,0,0,0
2,20,Travel_Rarely,1141,Sales,2,Medical,1657,Female,31,1,...,2783,13251,1,No,3,2,3,2,2,2
3,20,Travel_Rarely,727,Sales,9,Life Sciences,1680,Male,54,1,...,2728,21082,1,No,3,2,3,2,2,0
4,21,Travel_Rarely,546,Research & Development,5,Medical,1623,Male,97,1,...,3117,26009,1,No,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,56,Travel_Rarely,310,Research & Development,7,Technical Degree,2032,Male,72,1,...,2339,3666,8,No,3,14,4,10,9,9
408,58,Non-Travel,350,Sales,2,Medical,1824,Male,52,4,...,16291,22577,4,No,4,37,0,16,9,14
409,58,Travel_Frequently,1216,Research & Development,15,Life Sciences,1837,Male,87,4,...,15787,21624,2,Yes,3,23,3,2,2,2
410,58,Travel_Rarely,605,Sales,21,Life Sciences,1938,Female,72,4,...,17875,11761,4,Yes,3,29,2,1,0,0
411,60,Travel_Rarely,370,Research & Development,1,Medical,1697,Male,92,3,...,10883,20467,3,No,4,19,2,1,0,0

In [25]:
ibm_salaries.columns

Index(['Age', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome',
       'EducationField', 'EmployeeNumber', 'Gender', 'HourlyRate', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NumCompaniesWorked', 'OverTime', 'PerformanceRating',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion'],
      dtype='object')

In [27]:
sorted(ibm_data["JobRole"].unique())

['Healthcare Representative',
 'Human Resources',
 'Laboratory Technician',
 'Manager',
 'Manufacturing Director',
 'Research Director',
 'Research Scientist',
 'Sales Executive',
 'Sales Representative']

In [35]:
ibm_salaries["JobRole"].unique()

array(['Sales Representative', 'Research Scientist',
       'Laboratory Technician', 'Human Resources',
       'Healthcare Representative', 'Manufacturing Director',
       'Sales Executive', 'Research Director', 'Manager', 2], dtype=object)

In [23]:
ibm_salaries["Department"].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)